{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Data Source=WNGCSP86\\SQLEXPRESS;Initial Catalog=InsuranceApplication;User Id=sa;Password=TeamOrangePassword1;"
  }
}
